<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Movies</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->

<!--
LINK ABOVE GIVING ME ERR_BLOCKED_BY_CLIENT ON REQUEST, WILL WORK
THROUGH THE TASK AND TRY AND GET THIS SORTED.
 -->
<script type="text/javascript" src="vendor/Enabler.js"></script>

<script type="text/javascript" src="https://code.createjs.com/createjs-2014.12.12.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src= "app.js"></script>
</head>
<body>

	<div id='legals'>Click to show legal bits</div>
	<div id= 'legalsContainer'>
		<!--<div id ='cross'>x</div>-->
		<p>Sky Movies offer: Existing Sky TV customers, new Sky Movies customers only. Sky Movies £6 extra per month for 6 months. Replaces any existing Sky TV offer. After 6 months, you’ll continue to receive Sky Movies at the standard price (currently £17 extra pm), unless you cancel giving at least 31 days’ notice. Offer ends 24th September 2015. Sky Movies on Demand: Requires compatible box connected to broadband (min recommended speed 2mbps. Further terms apply. Teenage Mutant Ninja Turtles © 2015 Paramount Pictures; trademark of Viacom International Inc. All Rights Reserved. Gone Girl © 2014 Twentieth Century Fox Film Corporation, Monarchy Enterprises S.a.r.l. and TSG Entertainment Finance LLC in all other territories. All rights reserved. The Boxtrolls © 2014 Laika, Inc. All Rights Reserved. Interstellar ©2015 Warner Bros. and Paramount Picture Corporation
		</br></br><!-- THEESE BREAKS SHOULD NOT BE REMOVED TO CREATE A MARGIN-->
		</p>
	</div>
   	<canvas id='canvas' width='728' height ='90'></canvas>
	<div  id='exit' onclick= 'exit()'></div>
</body>
</html>
